<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
            <span id="minuts">00</span> 
            <span>:</span> 
             <span id="seconds">00</span>
        </header>
        

        <section class="score-panel">

        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart" onclick="startGame()">
                    
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card">
                <i class="fa fa-star-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-star-half-o"></i>
            </li>
            <li class="card match">
                <i class="fa fa-hand-lizard-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-lightbulb-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-heart"></i>
            </li>
            <li class="card match">
                <i class="fa fa-hand-lizard-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-bell"></i>
            </li>
            <li class="card">
                <i class="fa fa-frown-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-star-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-gift"></i>
            </li>
            <li class="card">
                <i class="fa fa-bell"></i>
            </li>
            <li class="card">
                <i class="fa fa-gift"></i>
            </li>
            <li class="card open show">
                <i class="fa fa-lightbulb-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-frown-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-star-half-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-heart"></i>
            </li>
        </ul>
    </div>

<dialog id="dialog-box">

    <h2>Well Done "Congratulations"</h2>
    
    <center>
        
    <h4> Your result..  </h4>

    Stars: &nbsp; <span id ="showStars"></span> 
    <br/>
    <br/>

    Time: &nbsp; <span id="showminuts">0</span> Min
    
          &nbsp; <span id="showSeconds">0</span> Sec

    <br/>
    <br/>

    <button class = "replay"  onclick="startGame()"> REPLAY </button> &nbsp;
    <button class = "close"onclick="closedailog()"> CLOSE </button>

</center>

</dialog>
    <script src="js/app.js"></script>
</body>
</html>
